<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="./styles/about.css">
</head>
<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
    </nav>

    <main>
        <h1 class="main-title">About Me</h1>
        <div class="mainItem">
            <div class="mainItem-info">
                <h2 class="mainItem-info-title">Roblox!!!</h2>
                <h2 class="mainItem-info-titleDescription">I generally like to play Roblox</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque consequatur distinctio voluptatibus, velit fugiat officia quis sed unde ipsum consectetur, dolorum nam eligendi saepe reiciendis in doloremque repudiandae ea deserunt?</p>
            </div>
            <div class="img img1"><img src="" alt=""></div>
        </div>
        <div class="mainItem">
            <div class="img img2"><img src="" alt=""></div>
            <div class="mainItem-info">
                <h2 class="mainItem-info-title">Game developer</h2>
                <h2 class="mainItem-info-titleDescription">I am a very good game developer Roblox</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque consequatur distinctio voluptatibus, velit fugiat officia quis sed unde ipsum consectetur, dolorum nam eligendi saepe reiciendis in doloremque repudiandae ea deserunt?</p>
            </div>
        </div>
        <div class="mainItem">
            <div class="mainItem-info">
                <h2 class="mainItem-info-title">Anime???</h2>
                <h2 class="mainItem-info-titleDescription">I like to watching movies and series</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque consequatur distinctio voluptatibus, velit fugiat officia quis sed unde ipsum consectetur, dolorum nam eligendi saepe reiciendis in doloremque repudiandae ea deserunt?</p>
            </div>
            <div class="img img3"><img src="" alt=""></div>
        </div>
    </main> 
    
    <footer>
        <p>karina &copy;2022</p>
    </footer>
</body>
</html>