<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
    </nav>

    <header>
        <div class="header">
            <h1>Karina Karanadze</h1>
            <p>Lets have fun exploring the world</p>
        </div>
    </header>

    <main>
        <section>
            <h2>Hi, I am Karina.</h1>
            <p>
                <!-- Write something about you here --> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Sapiente ad in, reiciendis corporis quam nihil eveniet, dicta nisi ex porro exercitationem veniam,
                quibusdam illum! Excepturi inventore amet ipsam quae quas nesciunt ducimus voluptatem deserunt
                recusandae? Praesentium, repudiandae est ipsam dolorem veniam adipisci quaerat tenetur optio numquam cum
                eum quas odit officiis veritatis mollitia laboriosam excepturi fugit quidem eos, consectetur accusamus
                similique ratione voluptate natus! Natus fugiat dicta possimus recusandae quae?
            </p>
            <a href="about.html" class="main-about-button">More about me</a>
        </section>
    </main>
    
    <footer>
        <p>karina &copy;2022</p>
    </footer>
</body>

</html>