@import url(./reset.css);

*{
    /* outline: 1px dotted #333; */
}

/* default */
html, body, main, header, section{
    height: 100%;
}

nav{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
    background: #03071e;
}

nav a{
    padding: 1em 3em;
    font-size: 1.2rem;
    text-decoration: none;
    color: #ffffff;
    transition: all 0.3s ease;
    background: none;
}

nav a:hover{
    background: #fca311;
}

main{
    background: #03071e;
    color: #fff;
    padding: 3em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.main-title{
    font-size: 46px;
    font-weight: bold;
    color: #e85d04;
}

.mainItem{
    display: flex;
    gap: 1em;
    align-items: center;
}

.mainItem-info{
    flex: 4;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.mainItem-info-title{
    font-size: 36px;
    color: #fca311;
}

.mainItem-info-titleDescription{
    font-size: 26px;
    color: #e85d04;
}

.mainItem-info p{
    line-height: 1.5;
    font-size: 18px;
}

.img{
    flex: 1;
    padding: 0.2em;
    width: 100%;
    height: 100%;
}

.img1{
    background: url(../images/roblox.jpg);
    background-size: cover;
    background-position: center;
}

.img2{
    background: url(../images/Game-Development2.jpeg);
    background-size: cover;
    background-position: center;
}

.img3{
    background: url(../images/anime.jpg);
    background-size: cover;
    background-position: center;
}

footer p{
    padding: 1em;
    text-align: center;
    color: #fff;
    background: #343a40;
}